.title{
    -fx-font-weight: bold;
    -fx-font-fill:#AAAAAA;
    -fx-background-color: #EEEEEE
}
.form_container{
    -fx-background-color: #EEEEEE;
}
.form_container Text{
    -fx-font-size: 1.2em;
    -fx-fill:#888888
}
.form_container VBox{
    -fx-border-width: 0 0 0 1;
    -fx-border-color: #000000;
    -fx-padding:10;
    -fx-spacing: 10;
}
.form_container.text-field{
    -fx-pref-height: 250;
    -fx-pref-height: 35;
    -fx-background-color: #FFFFFF;
    -fx-font-size: 1.3em;
    -fx-effect: dropshadow(three-pass-box, #AAAAAA, 3, 0,0,3);

}
.form_container Button{
    -fx-background-color: linear-gradient(to right,#FFC0CB, #ffb6c1);
    -fx-effect:dropshadow(three-pass-box, #AAAAAA, 3, 0 ,0 ,3);
    -fx-pref-width: 100;
    -fx-font-size: 1.5em;
    -fx-font-family: "calibri Light" ;
    -fx-text-fill: #FFFFFF;
}

.form_container Button:hover{
    -fx-cursor: hand;

}