
/* styles pour le corps de la page */
.body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f5f5f5;
}

/* styles pour les éléments de formulaire */
.form_container.TextField {
  width: 200px;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
}

/* styles pour les textes */
.form_container.Text {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* styles pour le tableau */
.form_container.TableView {
  overflow: auto;
}

/* styles pour les colonnes du tableau */
.form_container.TableColumn {
  -fx-alignment: CENTER;
}

/* styles pour le bouton */
.form_container Button {
  background-color: #eb468e;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

/* styles pour le bouton au survol */
.form_container Button:hover {
  background-color: #fff;
  color: #eb468e;
}
